# SixFiveOhTwo

./: README.md
src/: SixFiveOhTwo.sln
src/Services/Control/: Control.csproj  Dockerfile
src/Services/Control/Properties/: launchSettings.json
src/Services/Cpu/: Cpu.csproj  Dockerfile  Program.cs
src/Services/Cpu/Core/: CpuEmulator.cs  InstructionSet.cs
src/Services/Cpu/Models/: AddressingMode.cs  CpuState.cs  Instruction.cs
src/Services/Cpu/Properties/: launchSettings.json
src/Services/Memory/: Dockerfile  Memory.csproj  MemoryService.cs  Program.cs
src/Services/Memory/Core/: Memory.cs  MemoryMap.cs
src/Services/Memory/Properties/: launchSettings.json
src/Services/Memory/proto/: memory.proto
src/Services/PeripheralsIO/: Dockerfile  PeripheralsIO.csproj
src/Services/PeripheralsIO/Properties/: launchSettings.json
